@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
h1,h2,h3,h4,h5,h6{
	font-family: 'Amatic SC', cursive;;
}
:root
{
	--bg-color:#ff0000;
}
body{
	font-family: 'Inter', sans-serif;
	font-size:15px;
	font-weight:400;
	line-height: 1.3;
}
#header{
	background-color:#fff;
	position: fixed;
	top: 0;
	left:0;
	right:0;
	z-index:2;
}
section{
	overflow: hidden;
	padding:80px 0;
}
.book-btn{
	cursor:pointer;
	border-radius:40px;
	font-size: 17px;
	padding: 9px 36px;
}
.starters{
	cursor:pointer;
}
#hero
{
	--bg-color:blue;
}
#hero h2{
	color:var(--bg-color);
	font-size: 64px;
	font-weight: 700;
	margin-bottom: 20px;
}
#hero p{
	   color: #4f4f5a;
    font-weight: 400;
    margin-bottom: 30px;
    font-size:19px;
}
.section-header h2{
	font-family:'Inter', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	color: #7f7f90;
	text-transform: uppercase;
	font-size:13px;
}
.section-header p{
	font-size: 48px;
	font-weight: 400;
	font-family: 'Amatic SC', cursive;
}
.section-header span{
	color: red;
}
.back-img{
	background-image: url(https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg);
	position: relative;
	min-height: 500px;
	background-size: cover;
	background-position: center;
}
.call-us{
	position: absolute;
	left: 10%;
	right: 10%;
	bottom: 10%;
	background-color: #fff;
	box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
	padding: 20px;
	text-align: center;
}
.icons h4{
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin: 0 0 30px 0;
}
.call-us h4{
	font-family: 'Inter', sans-serif;
	font-size: 24px;
	font-weight: 700;
}
.call-us p{
	font-family: 'Inter', sans-serif;
	font-size: 28px;
	font-weight: 700;
	color:#ce1212;
}
.watch-play{
	border-radius: 50px;
	font-size: 31px;
	background-color: #dc3545;
	border: 2px solid red;
	color: #eee;
}
.space-1{
	padding:0 0 15px 0;
}
.why-box h3{
	font-weight: 700;
	font-size: 34px;
	margin-bottom: 30px;
	font-family:'Inter', sans-serif;
}
.why-box p{
	margin-bottom: 30px;
}
.why-box{
	background-color: red;
	color: white;
	padding: 40px;
}
.icons{
	background-color: white;
	padding: 40px 30px;
	height:100%;
	transition:ease-in-out 0.4s;
}
.icons i{
	margin:auto;
	color:red;
	font-size: 32px;
	margin-bottom: 30px;
	background: rgba(206, 18, 18, 0.1);
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
}
.nav-icon li{
	padding: 0 0 8px 26px;
	position: relative;
}
.nav-icon li i{
	position: absolute;
	right: 0;
	top:4px;
	left: 0;
	color:red;
	font-size:15px;
}
.icons:hover{
	transform: scale(1.1);
	transition:ease-in-out 0.4s;
}
#counts{
	background-image:url(https://bootstrapmade.com/demo/templates/Yummy/assets/img/stats-bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	padding:100px 0;
	position: relative;
}
#counts::before{
	content:"";
	position: absolute;
	top:0;
	left:0;
	right: 0;
	bottom:0;
	background: rgba(0, 0, 0, 0.5);
}
.start-counts span{
	font-size: 48px;
	color: #fff;
	font-weight: 700;
}
.start-counts p{
	font-family:'Inter', sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.6);
}
.starters{
	font-size:16px;
}
.dots{
	left:-5px;
}
.dotes{
	right: -5px;
}
.starters li a{
	   margin: 0 10px;
    padding: 10px 5px;
    border-radius: 0;
    cursor: pointer;
    height: 100%;
    border: 0;
    color:#37373f;
    border-bottom: 2px solid gray;
}
.starters li a:hover{
	border-color:#ce1212;
	color: #ce1212;
}
.starters li a:active{
	color:#ce1212;
	border-color:#ce1212;
}
.menu-text h2{
	font-family:'Inter', sans-serif;
	color: red;
	font-weight: 600;
	font-size:36px;
}
.menu-text p{
	color: #676775;
	font-size:14px;
	text-transform: uppercase;
}
.images-text{
	font-size: 22px;
	margin-top:15px;
	text-align: center;
	font-weight:500;
}
.cheaf-text h4{
	font-family:'Inter', sans-serif;
	font-size: 20px;
}
.cheaf-text{
	padding: 10px 15px 20px 15px;
}
.cheaf-text span{
	font-size: 14px;
	font-weight: 400;
	color: rgba(33, 37, 41, 0.4);
}
.cheaf-text p{
	font-style: italic;
	font-size: 14px;
	padding-top: 15px;
	line-height: 26px;
	color: rgba(33, 37, 41, 0.7);
}
.member-img{
	overflow: hidden;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
    transition: 0.5s;
    position: relative;
}
.member-img:hover{
	transform: scale(1.08);
	box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}
.image-cheaf{
	position: relative;
	overflow: hidden;
}
.member-icons{
	position: absolute;
	right: -20px;
	top: 30px;
	opacity: 0;
	border-radius: 4px;
	transition: 0.5s;
	background: rgba(255, 255, 255, 0.3);
	z-index: 2;
}
.book-button{
	border-radius:40px;
	padding: 6px 30px 8px 30px;
	background: rgba(255, 255, 255, 0.3);
}
.member-icons a{
	text-decoration: none;
}
.member-icons a:hover i{
	color: rgba(55, 55, 63, 0.9);
}
.member-icons i{
	font-size:18px;
	display: block;
	transition:0.3s; 
	color: rgba(55, 55, 63, 0.4);
	margin: 15px 12px;
	text-align: center;
}
.member-img:hover .member-icons{
	right: 8px;
	opacity: 1;
	transition:0.5s;
}
.book-button:hover{
	background-color:white;
	color:red;
}
.bg-img{
	background-image:url(https://bootstrapmade.com/demo/templates/Yummy/assets/img/reservation.jpg);
	min-height: 500px;
	background-position: center;
    background-size: cover;
}
.men-women-img{
	border-radius: 50%;
	max-width: 200px;
	border:4px solid white;
}
/*.member-icons::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(https://bootstrapmade.com/demo/templates/Yummy/assets/img/team-shape.svg) no-repeat center bottom;
    background-size: contain;
    z-index: 1;
}*/
.main-nav a:hover{
	color: black;
	font-weight: 600;
}
.main-nav li .nav-link{
	position: relative;
	transition:width ease-in-out 0.5s;
}
.main-nav .nav-link::before{
	content:"";
	position:absolute;
	height:2px;
	width:0;
	left: 0;
	background-color:red;
	bottom:0;
	opacity:0;
	transition:width ease-in-out 0.5s;
}
.navbar ul li a:hover:before{
	width:100%;
	opacity:1;
}

.navbar li:hover>a:before, .navbar .active:before{
	width:100%;
	opacity:1;
}
.test-monials{
	border-left: 3px solid red;
}
.button{
	padding:10px 40px;
	background-color:red;
	color: white;
	border-radius:30px;
	border: none;
}
.buttons{
	background:red;
    border: 0;
    padding: 14px 46px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}
.contact-icon{
	font-size: 30px;
	background-color: red;
	border-radius: 50px;
	width: 61px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}
.info-item{
	background: #f4f4f4;
	padding: 27px 5px 16px 27px;
}
.info-item h3{
	font-family:'Inter', sans-serif;
	font-size: 20px;
	color: #6c757d;
	font-weight: 700;
	margin: 0 0 5px 0;
}
.names{
	margin-top: 30px;
	background: #fff;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}
.naam input[type="text"]{
	border-radius:0!important;
	padding:10px 20px;
	box-shadow: none;
}
.naam input[type="email"]{
	border-radius:0!important;
	padding:10px 20px;
	box-shadow: none;
}
.naam input[type="contact"]{
	border-radius:0!important;
	padding:10px 20px;
	box-shadow: none;
}
.naam input[type="number"]{
	border-radius:0!important;
	padding:10px 20px;
	box-shadow: none;
}
.text-area{
	border-radius:0!important;
	padding:10px 20px;
	box-shadow: none;
}
.text-aarea{
	border-radius:0!important;
	box-shadow:none!important;
}
.lock{
	color: grey;
}
.taxt-grey{
	color: grey;
}
.social-1{
	background-color: black;
	font-size: 17px;
	height: 37px;
	width: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 18px;
	color: gray;
	border: 1px solid grey;
	margin-left:9px;
}
.copyright{
	text-align: center;
	padding-top: 30px;
	border-top:1px solid grey;
}
.section-bg{
	background-color: #eee;
}
.play-btn {
  width: 94px;
  height: 94px;
/*  background: radial-gradient(var(--color-primary) 50%, rgba(206, 18, 18, 0.4) 52%);*/
  background: rgba(206, 18, 18, 0.4);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.play-btn::before{
		content: "";
		position: absolute;
		width: 120px;
		height: 120px;
		animation-delay: 0s;
		animation:sssa 2s;
		animation-direction: forwards;
		animation-iteration-count: infinite;
		animation-timing-function: steps;
		opacity: 1;
		border-radius: 50%;
		border: 5px solid rgba(206, 18, 18, 0.7);
		top: -15%;
		left: -15%;
		background: rgba(198, 16, 0, 0);
}
.play-btn::after{
	content: "";
	position: absolute;
	left: 43%;
	top: 40%;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 15px solid #fff;
}
.play-btn:hover:after {
    border-left: 15px solid rgba(206, 18, 18, 0.4);
    transform: scale(20);
}
.play-btn:hover:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-40%) translateY(-50%);
	width: 0;
	height: 0;
	border: none;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 15px solid #fff;
	z-index: 200;
	animation: none;
	border-radius: 0;
}
@keyframes sssa{
	0% {
		transform: scale(0.6, 0.6);
		opacity: 1;
	}

	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}
.play-btn:hover:after {
  border-left: 15px solid red;
  transform: scale(20);
}


.watch-btn span:hover{
	color: red;
}
.gallerys{
	margin:10px 50px;
	display: flex;
}
.gallerys img{
	transition: 1s;
	padding:15px;
	max-width:260px;
}
.photo-theme h3{
	font-family:'Inter', sans-serif;
	font-weight: 700;
	font-size:32px;
}
.photo-theme .item{
	background-size:cover;
	background-position:center;
	position: relative;
	z-index:20;
}
.owl-item.center.active {
	background-color: white;
    border:4px solid red;
    padding:4px;
}
.photo-theme .item::before{
	content:"";
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	inset:0;
}
.text-paraa{
	color:grey;
	font-weight:600;
}
.popup-youtube {
	cursor: pointer;
}
.heading-para span{
	border-bottom: 2px solid red;
	padding:0 0 5px 0;
}
.heading-para{
	bottom:-300px;
	padding:30px;
}
.test-monials i{
	color:#ffc107;
}
.popup-youtube span{
	position: relative;
    top: -6px;
}
.names input[type="text"]{
	border-radius: 0!important;
    padding: 10px 20px;
    box-shadow: none;
}
.counter-numbers{
  font-family:'Inter', sans-serif;
	font-weight: 700;
	font-size:47px;
	position: relative;
	color:white;
}
.dropdown ul li:hover>a {
    color: red;
    font-size: 16px;
  }
  .navbar .dropdown .dropdown ul {
    left: -97%;
  }
  .main-nav.dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
  .main-nav li{
  	list-style: none;
  	color: #7f7f90;
    font-size: 18px;
    font-weight: 600;
    padding:13px 9px 7px 9px;
  }
 .main-nav li .nav-links{
 	text-decoration: none;
 	color: #7f7f90;
 }
.main-nav .dropdown ul{
	display: block;
    position: absolute;
    left:-59px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.4s;
    border-radius: 4px;
}
 .main-nav .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
.navbar-toggler:focus {
	outline: none;
	border: unset;
	box-shadow:none;
}
.main-nav .dropdown ul a{
	padding: 10px 20px;
    font-size: 16px;
    text-transform: none;
    font-weight: 600;
}
.mobile-nav-nav{
	display: none;
}
 .carousel-indicators [data-bs-target]{
	border-radius:100%!important;
	width: 12px!important;
    height:12px!important;
    background-color: #d1d1dc;
    background-clip:border-box!important;
    border:0 !important;

}
.offcanvas {
	background: rgba(255, 255, 255, 0.9)!important; 
}
.carousel-control-next-icon{
	background-image:none;
}
.carousel-indicators .active {
	background-color:#ce1212;
}
.carousel-indicators {
	margin:-34px;
}
#testmonials .section-header{
	margin-bottom:40px;
}
#our-menu .nav-link.active {
    color:red;
    border-color:red;
}
.main-nav .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }

#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid #ce1212;
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

@media only screen and (max-width:992px){
	.text-imagess{
		order: 2;
		text-align: center;
		padding-top: 27px;
	}
    #hero h2{
    	font-size:40px;
    }
	.text-imgg img{
          width: 100%;
	}
	/*.mobile-nav-hide{
		display:block;
	}*/

	.navbar{
		order:3;
	}
	.hide-mobile{
		display: none;
	}

	.mobile-nav-nav{
		display: block;
	}
	.men-women-img{
   max-width: 365px;
	}

/*
	.main-nav .nav-link:hover:before{
		width:100%;
		opacity:1;
	}*/
	
}